In [1]:
# Dependencies
import pandas as pd
import numpy as np
import datetime

In [2]:
# File to Load (Bethesda location)

bethesda_df = "Resources/Crime_Bethesda.csv"

# Read the modified GoodReads csv and store into Pandas DataFrame (Bethesda location)

bethesda_df = pd.read_csv(bethesda_df, encoding="utf-8", low_memory=False)
bethesda_df.head()

,Incident ID,Offence Code,CR Number,Dispatch Date / Time,NIBRS Code,Victims,Crime Name1,Crime Name2,Crime Name3,Police District Name,...,Street Prefix,Street Name,Street Suffix,Street Type,Start_Date_Time,End_Date_Time,Latitude,Longitude,Police District Number,Location
0,201212149,2303,180053890,NaN,23C,1,Crime Against Property,Shoplifting,LARCENY - SHOPLIFTING,GERMANTOWN,...,NaN,FREDERICK,NaN,RD,10/27/2018 09:15:00 PM,NaN,39.198413,-77.244946,5D,"(39.1984, -77.2449)"
1,201224656,3562,190003643,01/23/2019 09:45:45 PM,35A,1,Crime Against Society,Drug/Narcotic Violations,DRUGS - MARIJUANA - POSSESS,WHEATON,...,NaN,BURNLEY,NaN,TER,01/23/2019 09:45:00 PM,NaN,39.036571,-77.047454,4D,"(39.0366, -77.0475)"
2,201230900,1399,190011960,03/15/2019 10:53:22 AM,13B,2,Crime Against Person,Simple Assault,ASSAULT - 2ND DEGREE,MONTGOMERY VILLAGE,...,NaN,QUINCE ORCHARD,NaN,BLV,03/15/2019 10:50:00 AM,03/15/2019 10:55:00 AM,39.141812,-77.224489,6D,"(39.1418, -77.2245)"
3,201190240,2404,180026593,05/30/2018 04:15:55 PM,240,1,Crime Against Property,Motor Vehicle Theft,AUTO THEFT - VEHICLE THEFT,ROCKVILLE,...,NaN,HIGGINS,NaN,PL,05/30/2018 08:00:00 AM,05/30/2018 04:00:00 PM,39.062798,-77.118071,1D,"(39.0628, -77.1181)"
4,201193262,5404,180030079,06/18/2018 02:46:48 PM,90D,1,Crime Against Society,Driving Under the Influence,DRIVING UNDER THE INFLUENCE LIQUOR,MONTGOMERY VILLAGE,...,W,DIAMOND,NaN,AVE,06/18/2018 02:46:00 PM,NaN,39.141719,-77.217678,6D,"(39.1417, -77.2177)"

In [3]:
# Create new data with select columns (Bethesda location)

new_bethesda_df = bethesda_df[['Crime Name2', 'Start_Date_Time', 'Latitude', 'Longitude']].copy()
new_bethesda_df.head()

                   Crime Name2         Start_Date_Time   Latitude  Longitude
0                  Shoplifting  10/27/2018 09:15:00 PM  39.198413 -77.244946
1     Drug/Narcotic Violations  01/23/2019 09:45:00 PM  39.036571 -77.047454
2               Simple Assault  03/15/2019 10:50:00 AM  39.141812 -77.224489
3          Motor Vehicle Theft  05/30/2018 08:00:00 AM  39.062798 -77.118071
4  Driving Under the Influence  06/18/2018 02:46:00 PM  39.141719 -77.217678

In [4]:
# Create new column with a year only (Bethesda location)

new_bethesda_df['Year'] = pd.DatetimeIndex(new_bethesda_df['Start_Date_Time']).year
new_bethesda_df.head()

,Crime Name2,Start_Date_Time,Latitude,Longitude,Year
0,Shoplifting,10/27/2018 09:15:00 PM,39.198413,-77.244946,2018
1,Drug/Narcotic Violations,01/23/2019 09:45:00 PM,39.036571,-77.047454,2019
2,Simple Assault,03/15/2019 10:50:00 AM,39.141812,-77.224489,2019
3,Motor Vehicle Theft,05/30/2018 08:00:00 AM,39.062798,-77.118071,2018
4,Driving Under the Influence,06/18/2018 02:46:00 PM,39.141719,-77.217678,2018

In [24]:
# Copy relevant columns (Bethesda location)

new2_bethesda_df = new_bethesda_df[['Crime Name2', 'Year', 'Latitude', 'Longitude']].copy()

# Rename the columns (Bethesda location)

new2_bethesda_df.rename(columns = {"Crime Name2": "Crime Type", "Latitude": "Latitude (Bethesda)", "Longitude": "Longitude (Bethesda)"}, inplace = True)

In [25]:
# FINAL OUTPUT (BETHESDA LOCATION)

new2_bethesda_df.head()

,Crime Type,Year,Latitude (Bethesda),Longitude (Bethesda)
0,Shoplifting,2018,39.198413,-77.244946
1,Drug/Narcotic Violations,2019,39.036571,-77.047454
2,Simple Assault,2019,39.141812,-77.224489
3,Motor Vehicle Theft,2018,39.062798,-77.118071
4,Driving Under the Influence,2018,39.141719,-77.217678

In [30]:
# Output the csv file, so it can be uploaded to the database

new2_bethesda_df.to_csv('Modified_Crime_Bethesda.csv')

In [7]:
# File to Load (DC location)

dc_df = "Resources/Policeincidents_DC.csv"

# Read the modified GoodReads csv and store into Pandas DataFrame (DC location)

dc_df = pd.read_csv(dc_df, encoding="utf-8", low_memory=False)
dc_df.head()

,NEIGHBORHOOD_CLUSTER,CENSUS_TRACT,offensegroup,LONGITUDE,END_DATE,offense-text,SHIFT,YBLOCK,DISTRICT,WARD,...,BLOCK,START_DATE,CCN,OFFENSE,OCTO_RECORD_ID,ANC,REPORT_DAT,METHOD,location,LATITUDE
0,cluster 1,4002.0,property,-77.041686,2018-08-23T20:24:31.000,theft/other,evening,139037.0,3.0,1,...,2200 - 2299 block of 18th street nw,2018-08-23T19:46:41.000,18140940,theft/other,18140940-01,1C,2018-08-24T00:24:22.000Z,others,"38.919203426272595,-77.041687933570799",38.919196
1,cluster 24,9000.0,property,-76.952663,2018-08-23T21:24:58.000,theft/other,evening,139186.0,5.0,5,...,2400 block of market street ne,2018-08-23T20:23:41.000,18140981,theft/other,18140981-01,5C,2018-08-24T01:24:49.000Z,others,"38.920543518001594,-76.952665409027077",38.920536
2,cluster 8,10100.0,property,-77.032615,2018-08-27T08:33:41.000,theft/other,day,137408.0,2.0,2,...,1100 - 1199 block of vermont avenue nw,2018-08-27T08:25:43.000,18143218,theft/other,18143218-01,2F,2018-08-27T13:26:12.000Z,others,"38.904531721918559,-77.032617620617515",38.904524
3,cluster 37,7401.0,property,-76.996786,2018-08-27T11:59:45.000,theft f/auto,day,132204.0,7.0,8,...,2600 - 2699 block of birney place se,2018-08-27T10:32:14.000,18143275,theft f/auto,18143275-01,8C,2018-08-27T16:24:54.000Z,others,"38.857656569724,-76.996787822562183",38.857649
4,cluster 26,7000.0,property,-76.995309,2018-08-22T12:27:42.000,theft/other,day,135195.0,1.0,6,...,700 - 799 block of d street se,2018-08-22T11:39:44.000,18143292,theft/other,18143292-01,6B,2018-08-27T16:27:18.000Z,others,"38.884600661119322,-76.995311319820246",38.884593

In [8]:
# Create new data with select columns (DC location)

new_dc_df = dc_df[['OFFENSE', 'START_DATE', 'LONGITUDE', 'LATITUDE']].copy()
new_dc_df.head()

        OFFENSE               START_DATE  LONGITUDE   LATITUDE
0   theft/other  2018-08-23T19:46:41.000 -77.041686  38.919196
1   theft/other  2018-08-23T20:23:41.000 -76.952663  38.920536
2   theft/other  2018-08-27T08:25:43.000 -77.032615  38.904524
3  theft f/auto  2018-08-27T10:32:14.000 -76.996786  38.857649
4   theft/other  2018-08-22T11:39:44.000 -76.995309  38.884593

In [9]:
# Create new column with a year only (DC location)

new_dc_df['Year'] = pd.DatetimeIndex(new_dc_df['START_DATE']).year
new_dc_df.head()

        OFFENSE               START_DATE  LONGITUDE   LATITUDE  Year
0   theft/other  2018-08-23T19:46:41.000 -77.041686  38.919196  2018
1   theft/other  2018-08-23T20:23:41.000 -76.952663  38.920536  2018
2   theft/other  2018-08-27T08:25:43.000 -77.032615  38.904524  2018
3  theft f/auto  2018-08-27T10:32:14.000 -76.996786  38.857649  2018
4   theft/other  2018-08-22T11:39:44.000 -76.995309  38.884593  2018

In [26]:
# Copy relevant columns (DC location)

new2_dc_df = new_dc_df[['OFFENSE', 'Year', 'LATITUDE', 'LONGITUDE']].copy()

# Rename the columns (DC location)

new2_dc_df.rename(columns = {"OFFENSE": "Crime Type", "Year": "Year", "LATITUDE": "Latitude (D.C.)", "LONGITUDE": "Longitude (D.C.)"}, inplace = True)

In [27]:
# FINAL OUTPUT (DC LOCATION)

new2_dc_df.head()

     Crime Type  Year  Latitude (D.C.)  Longitude (D.C.)
0   theft/other  2018        38.919196        -77.041686
1   theft/other  2018        38.920536        -76.952663
2   theft/other  2018        38.904524        -77.032615
3  theft f/auto  2018        38.857649        -76.996786
4   theft/other  2018        38.884593        -76.995309

In [32]:
# Output the csv file, so it can be uploaded to the database

new2_dc_df.to_csv('Modified_Policeincidents_DC.csv')

In [12]:
# File to Load (Arlington location)

arlington_df = "Resources/Policeincidents_Arlington.csv"

# Read the modified GoodReads csv and store into Pandas DataFrame (Arlington location)

arlington_df = pd.read_csv(arlington_df, encoding="utf-8", low_memory=False)
arlington_df.head()

,reportNbr,offenseDsc,locationName,latitudeCrd,longitudeCrd,firstReportDtm,lastReportDtm
0,2019-11250049,POSSESSION OF SCHEDULE I/II CONTROLLED SUBSTANCE,XX 8468436440000000,38.848117,-77.080449,2019-11-25T02:50:00,2019-11-25T02:50:00
1,2019-11250042,INTENTIONALLY DESTROY/DEFACE/DAMAGE PROPERTY $...,31XX WILSON BLVD,38.887844,-77.098786,2019-11-25T01:57:00,2019-11-25T01:57:00
2,2019-11250001,POSSESSION OF MARIJUANA,XX 8468436440000000,38.845667,-77.078157,2019-11-25T00:02:00,2019-11-25T00:02:00
3,2019-11240231,ROBBERY,29XX S GLEBE RD,38.847067,-77.069845,2019-11-24T21:41:00,2019-11-24T21:41:00
4,2019-11240221,PETIT LARCENY: SHOPLIFTING,15XX WILSON BLVD,38.896079,-77.074585,2019-11-24T20:58:00,2019-11-24T20:58:00

In [19]:
# Create new data with select columns (Arlington location)

new_arlington_df = arlington_df[['offenseDsc', 'firstReportDtm', 'latitudeCrd', 'longitudeCrd' ]].copy()
new_arlington_df.head()

,offenseDsc,firstReportDtm,latitudeCrd,longitudeCrd
0,POSSESSION OF SCHEDULE I/II CONTROLLED SUBSTANCE,2019-11-25T02:50:00,38.848117,-77.080449
1,INTENTIONALLY DESTROY/DEFACE/DAMAGE PROPERTY $...,2019-11-25T01:57:00,38.887844,-77.098786
2,POSSESSION OF MARIJUANA,2019-11-25T00:02:00,38.845667,-77.078157
3,ROBBERY,2019-11-24T21:41:00,38.847067,-77.069845
4,PETIT LARCENY: SHOPLIFTING,2019-11-24T20:58:00,38.896079,-77.074585

In [20]:
# Create new column with a year only (Arlington location)

new_arlington_df['Year'] = pd.DatetimeIndex(new_arlington_df['firstReportDtm']).year
new_arlington_df.head()

,offenseDsc,firstReportDtm,latitudeCrd,longitudeCrd,Year
0,POSSESSION OF SCHEDULE I/II CONTROLLED SUBSTANCE,2019-11-25T02:50:00,38.848117,-77.080449,2019
1,INTENTIONALLY DESTROY/DEFACE/DAMAGE PROPERTY $...,2019-11-25T01:57:00,38.887844,-77.098786,2019
2,POSSESSION OF MARIJUANA,2019-11-25T00:02:00,38.845667,-77.078157,2019
3,ROBBERY,2019-11-24T21:41:00,38.847067,-77.069845,2019
4,PETIT LARCENY: SHOPLIFTING,2019-11-24T20:58:00,38.896079,-77.074585,2019

In [28]:
# Copy relevant columns (Arlington location)

new2_new_arlington_df = new_arlington_df[['offenseDsc', 'Year', 'latitudeCrd', 'longitudeCrd']].copy()

# Rename the columns (Arlington location)

new2_new_arlington_df.rename(columns = {"offenseDsc": "Crime Type","Year": "Year", "latitudeCrd": "Latitude (Arlington)", "longitudeCrd": "Longitude (Arlington)" }, inplace = True)

In [29]:
# FINAL OUTPUT (ARLINGTON LOCATION)

new2_new_arlington_df.head()

,Crime Type,Year,Latitude (Arlington),Longitude (Arlington)
0,POSSESSION OF SCHEDULE I/II CONTROLLED SUBSTANCE,2019,38.848117,-77.080449
1,INTENTIONALLY DESTROY/DEFACE/DAMAGE PROPERTY $...,2019,38.887844,-77.098786
2,POSSESSION OF MARIJUANA,2019,38.845667,-77.078157
3,ROBBERY,2019,38.847067,-77.069845
4,PETIT LARCENY: SHOPLIFTING,2019,38.896079,-77.074585

In [33]:
# Output the csv file, so it can be uploaded to the database

new2_new_arlington_df.to_csv('Modified_Policeincidents_Arlington.csv')